{
    "version": 3,
    "serial": 1,
    "lineage": "440e2729-edb3-4dc2-a0f0-ef1cf623ea41",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-state-gorgias-sre-assessment",
            "credentials": "keys.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/staging/state",
            "storage_custom_endpoint": null
        },
        "hash": 832848517
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
